"C:\Users\kawig\Documents\Pruebas C++\JuegoGracioso\include\core\game.hpp"
"C:\Users\kawig\Documents\Pruebas C++\JuegoGracioso\src\entities\Player.cpp"
"C:\Users\kawig\Documents\Pruebas C++\JuegoGracioso\include\utils\interfaces\IObject.hpp"
"C:\Users\kawig\Documents\Pruebas C++\JuegoGracioso\include\utils\interfaces\IObserver.hpp"
"C:\Users\kawig\Documents\Pruebas C++\JuegoGracioso\include\utils\interfaces\ISubject.hpp"
"C:\Users\kawig\Documents\Pruebas C++\JuegoGracioso\include\entities\Player.hpp"
"C:\Users\kawig\Documents\Pruebas C++\JuegoGracioso\include\utils\interfaces\Entity.hpp"
"C:\Users\kawig\Documents\Pruebas C++\JuegoGracioso\src\game.cpp"
"C:\Users\kawig\Documents\Pruebas C++\JuegoGracioso\include\utils\features\Subject.hpp"
"C:\Users\kawig\Documents\Pruebas C++\JuegoGracioso\src\features\Subject.cpp"
"C:\Users\kawig\Documents\Pruebas C++\JuegoGracioso\main.cpp"
